<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="Shortcut Icon" type="image/ico" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Online Library</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/5587893eae.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NavBar -->
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top"
        style="background-color: #452066; opacity: 1;">
        <a class="navbar-brand mb-1 nav-heading" href="#" style="font-size: 28px;">
            <span style="color:#d45248;font-family:Montserrat;font-weight: bold;">
                <div class="fa fa-globe fa-45"></div>nline <span style="color:#fff ;">Library <i
                        class="fa fa-book"></i></span>
            </span>
        </a>
        <button class="navbar-toggler abc " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            </ul>
            <div class="dropdown">
                <ul class="flex-row-reverse">
                    <div class="icon"></div>
                    <li>Filter
                        <div class="menu">
                            <ul>
                                <li><a href="#">All</a></li>
                                <li><a href="#">Name</a></li>
                                <li><a href="#">Author</a></li>
                                <li><a href="#">Type</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="search_box">
                <input type="search" id="searchText" placeholder="Type Your Favorite Book...">
                <button class="fa fa-search" type="submit"></button>
            </div>
            <a id="icon"><i class="fas fa-moon"></i></a>
        </div>
        </form>
        </div>
    </nav>


    <!--Message shown on successful adding of book-->
    <div class="fixed-top" id="message"></div>


    <!--Section of Adding books-->
    <div class="container pt-4 mt-5 my-3">
        <h1 class="text-center display-5 font-weight-bold welcome-text">Welcome To <i
                class="fa fa-globe fa-45"></i>nline Library</h1>
        <hr class="divider">
        <!-- <h3 class="text-center"> -->
        <p style="font-size:30px;" class="text-center" id="subHead1"><b>Add Your Book</b></p>
        <hr class="divider">
        <!-- </h3> -->

        <form id="libraryForm">
            <div class="form-group row">
                <label for="bookName" class="col-sm-2 col-form-label">Name :</label>
                <div class="col-sm-10 position-relative">
                    <input type="text" class="form-control" id="bookName" placeholder="Book Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="Favorite" class="col-sm-2 col-form-label">Favorite :</label>
                <div class="col-sm-10">
                    <label class="switch">
                        <input type="checkbox" id="fav-toggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="form-group row">
                <label for="Author" class="col-sm-2 col-form-label">Author:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="author" placeholder="Author Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="IsbnNo" class="col-sm-2 col-form-label">ISBN No:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="isbnno"
                        placeholder="ISBN Number(10/13 digit number divisible by 11)">
                </div>
            </div>
            <div class="form-group row">
                <label for="bookurl" class="col-sm-2 col-form-label">URL:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="bookurl" placeholder="Book URL">
                </div>
            </div>
            <div class="form-group row">
                <label for="edition" class="col-sm-2 col-form-label">Edition:</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="edition" placeholder="Edition of Book">
                </div>
            </div>
            <div class="form-group row">
                <label for="dateofpublication" class="col-sm-2 col-form-label">Publiction Date:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="publicationdate" placeholder="Date of Publication">
                </div>
            </div>
            <div class="form-group row">
                <label for="read" class="col-sm-2 col-form-label">Read:</label>
                <div class="col-sm-10">
                    <label class="switch">
                        <input type="checkbox" id="read-toggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Book Type:</legend>
                    <div class="col-sm-10">
                        <div class="form-check1">
                            <input class="form-check-input" type="radio" name="type" id="anime" value="Anime">
                            <label class="form-check-label" for="anime">
                                Anime
                                <img src="./icons/woman (1).png" alt="anime">
                            </label>
                        </div>
                        <div class="form-check2">
                            <input class="form-check-input" type="radio" name="type" id="programming"
                                value="Programming">
                            <label class="form-check-label" for="programming">
                                Computer Programming
                                <img src="./icons/developer.png" alt="cp">
                            </label>
                        </div>
                        <div class="form-check3">
                            <input class="form-check-input" type="radio" name="type" id="fiction" value="Fiction">
                            <label class="form-check-label" for="fiction">
                                Fiction
                                <img src="./icons/book.png" alt="Fiction">
                            </label>
                        </div>
                        <div class="form-check4">
                            <input class="form-check-input" type="radio" name="type" id="non-fiction"
                                value="Non-Fiction">
                            <label class="form-check-label" for="non-fiction">
                                Non-Fiction
                                <img src="./icons/literary.png" alt="non-fiction">
                            </label>
                        </div>
                        <div class="form-check5">
                            <input class="form-check-input" type="radio" name="type" id="science" value="Science">
                            <label class="form-check-label" for="science">
                                Science
                                <img src="./icons/chemistry.png" alt="science">
                            </label>
                        </div>
                        <div class="form-check6">
                            <input class="form-check-input" type="radio" name="type" id="other" value="Other">
                            <label class="form-check-label" for="other">
                                Other
                                <img src="./icons/literary.png" alt="Other">
                            </label>
                            <input class="input-right" placeholder="Create new type" hidden id="newType" name="type"
                                value="">
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-lg-12 col-sm-10 mt-3">
                        <button type="submit" class="btn text-light btn-large btn-block"
                            style="background-color: #7f5bb4f3;">+ Add Book</button>
                    </div>
                </div>
        </form>
        <br>
    </div>

    <div class="container pt-4 mt-5 my-3">
        <!-- Section Display of books-->
        <div id="table mt-0">
            <h3 class="text-center" id="subHead2">
                <font size="8px"><b>Your Book Shelf</b></font>
                <img src="./icons/book-stack.png" alt="bookstack">
            </h3>
            <hr>

            <div id="table" class="mb-5">
                <h5 class="text-center" id="books"></h5>
                <div class="table-custom">


                    <table class="table  table-striped table-bordered">
                        <thead class="text-center text-light" style="background-color: #7952b3;">
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Name</th>
                                <th scope="col">Author</th>
                                <th scope="col">Type</th>
                                <th scope="col">ISBN No</th>
                                <th scope="col">Edition</th>
                                <th scope="col">Publication Date</th>
                                <th scope="col">Read</th>
                                <th scope="col">Favorite</th>
                                <th scope="col">Remove</th>
                            </tr>
                        </thead>
                        <tbody class="text-center" id="tableBody"> </tbody>
                    </table>
                </div>


                <!--Display Msg when table is empty-->
                <h5 id="emptyMsg" class="mb-5 text-center p-3"></h5>
            </div>

            <button type="button" id="clear" class="btn px-3 mb-2 btn-danger float-right">Clear Shelf</button>
        </div>
    </div>
    <div id="faq-section" class="p-1"></div>
    <div class="containerFluid">
        <h2 class="faq">Frequently Asked Questions (FAQs)</h2>
        <div class="accordion">
            <div class="icon"></div>
            <h5>What is Simple Library Management?</h5>
        </div>
        <div class="panel">
            <p>
                A simple library management project that is easy to use and helps learners understand the basic concept
                of JS. In this project, the user has a provision to add book details like book name, author name, book
                URL, ISBN, edition, publication date, the status of reading the book and book genre through the web
                page. In addition, the user has a provision to search for the available books in the library by the book
                name, author name or type. If the book details are present in the LocalStorage, the search details are
                displayed on the web page. Users also have a provision to delete a specific book or all books. The user
                can choose his favorites and edit any book's details very quickly.
            </p>
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Why do we use it?</h5>
        </div>
        <div class="panel">
            <p>
                1. Convenience: Online library systems allow users to access the library's resources from anywhere, at
                any time, as long as they have an internet connection. This makes it more convenient for users to search
                for and access the information they need, without having to physically visit the library.<br>
                2. Access to a wider range of resources: Online library systems often provide access to a wider range of
                resources than a physical library can offer. This is because online libraries can acquire and make
                available digital versions of resources from other libraries and publishers.<br>
                3. Searchability: Online library systems often have search features that allow users to quickly and
                easily find the resources they need. Users can search by title, author, subject or keyword, making it
                easier to locate relevant resources.<br>
                4. 24/7 availability: Online library systems are available 24 hours a day, 7 days a week, allowing users
                to access resources at any time, regardless of the library's physical operating hours.
            </p>
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Where do my books get stored?</h5>
        </div>
        <div class="panel">
            <p>
                For an online library system, the books are stored on a digital server or servers. These servers are
                typically located in data centers or cloud-based storage systems. When a user accesses a book through
                the online library system, the book is transmitted electronically from the server to the user's device.

                The exact location of the servers may vary depending on the online library system and the specific
                technology used to store and transmit the books. Some libraries may use their own servers, while others
                may rely on third-party providers for their digital storage needs.
            </p>
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Can I edit my books?</h5>
        </div>
        <div class="panel">
            <p>
                1. In general, you cannot edit the books in an online library system. The books are typically provided
                as digital copies of the original works, and editing them would require access to the original source
                material and specialized software.<br>
                2. In general, it is not recommended to make any changes to the books in an online library system, as
                this could violate copyright laws and terms of use agreements with the library system.
            </p>
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Is it secured?</h5>
        </div>
        <div class="panel">
            <p>
                Overall, online library systems strive to provide a secure and safe environment for users to access
                digital resources.
            </p>
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Is there any limit to store books?</h5>
        </div>
        <div class="panel">
            <p>
                You can store your books as much as you can!
            </p>
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>How to contact us?</h5>
        </div>
        <div class="panel">
            <p>
                Cannot find your question? Feel free to write to us at our official email.
            </p>
        </div>
    </div>
    <!--footer section-->
    <hr>
    <footer class="footer">
        <div class="footer-col">
            <h4>About</h4>
            <ul class="no-bullets">
                <li><a href="#">Online Library</a></li>
                <li><a href="#">Join Our Team</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Supports</h4>
            <ul class="no-bullets p-0">
                <li><a href="#faq-section">Help / FAQ</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Publisher</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Download</h4>
            <ul class="no-bullets">
                <li><a href="#"><img class="app-store"
                            src="./icons/google-play-badge-logo-svgrepo-com.svg"
                            alt="appstore"></a></li>
                 <li><a href="#"><img class="app-store"
                            src="./icons/download-on-the-app-store-apple-logo-svgrepo-com.svg"
                            alt="appstore"></a></li>
            </ul>
        </div>
    </footer>
    <ul class="nav">
        <li class="nav-item"><a href="https://www.facebook.com/sami.munir.3939" class="nav-link pl-0"><i
                    class="fa fa-facebook fa-2x"></i></a></li>
        <li class="nav-item"><a href="https://twitter.com/samipak458" class="nav-link"><i
                    class="fa fa-twitter fa-2x"></i></a></li>
        <li class="nav-item"><a href="https://www.linkedin.com/in/msamiullah-dev" class="nav-link"><i
                    class="fa fa-linkedin fa-2x"></i></a></li>
        <li class="nav-item"><a href="https://www.instagram.com/sami_munir1" class="nav-link"><i
                    class="fa fa-instagram fa-2x"></i></a></li>
        <li class="nav-item"><a href="https://delightful-coast-00b51a700.1.azurestaticapps.net/" class="nav-link"><i
                    class="fa fa-github fa-2x"></i></a></li>

    </ul>
    <hr>
    <!-- :::BOTTOM SECTION -->
    <div class="d-flex justify-content-center">
        <p>About this repo:</p>
        <div class="d-flex">
            <div>
                <i class="fa-solid fa-code-fork last"></i> Forks <span id="forks-count">fetching..</span>
            </div>
            <div>
                <i class="fa-regular fa-star last"></i> Stars <span id="stars-count">fetching..</span>
            </div>
        </div>
    </div>

    <!--JS file-->
    <script src="script.js"></script>


    <!-- Required Bootrap Jquery first,Popper JS , Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!--preloader JS -->
    <script>
        $(document).ready(function () {
            //Preloader
            preloaderFadeOutTime = 3000;
            function hidePreloader() {
                var preloader = $('.loader_bg');
                preloader.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
        });
    </script>
    <script>
        fetch('https://api.github.com/search/repositories?q=user%3Asamipak458+repo%3ASimple-Library-Managment+Simple-Library-Managment')
            .then(response => response.json())
            .then(response => {
                document.getElementById('stars-count').innerText = response.items[0].stargazers_count;
                document.getElementById('forks-count').innerText = response.items[0].forks_count;
            });
    </script>
</body>

</html>
