<!doctype html>
<html lang="en">
  <head>
  	<title>User Login</title>
    <meta charset="utf-8">
	<link rel="Shortcut Icon" type="image/ico" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-5">
					<div class="login-wrap p-4 p-md-5">
		      	<div style="color: #452066;" class="icon d-flex align-items-center justify-content-center">
		      		<span  class="fa fa-user-o"></span>
		      	</div>
		      	<h3 class="text-center mb-4" style="color: #452066;">Already Have an account?</h3>
						<form action="#" class="login-form">
		      		<div class="form-group">
		      			<input type="text" class="form-control rounded-left" placeholder="Username" required>
		      		</div>
	            <div class="form-group d-flex">
	              <input type="password" class="form-control rounded-left" placeholder="Password" required>
	            </div>
	            <div class="form-group d-md-flex">
	            	<div class="w-50">
	            		<label class="checkbox-wrap checkbox-primary">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="w-50 text-md-right">
									<a href="#" style="color: #452066;">Forgot Password</a>
								</div>
	            </div>
	            <div class="form-group">
	            	<button type="submit" onclick="index.html" class="btn btn-primary rounded submit p-3 px-5">Login</button>
	            </div>
	          </form>

			  <div class="form-group-1">
				<a href="index.html">
				<button type="submit" onclick="guestLogin()" class="btn btn-primary rounded submit p-3 px-5">Login as Guest</button>
				</a>	
				<script>
					function guestLogin() {
						 alert("You are now logged is as guest.");
}
				</script>        
			</div>
	        </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

